- name: create config files
  hosts: servers
  tasks: 
    - name: Add file 1
      file: 
        path: /root/test_config1
        state: absent
        # owner: root
        # group: root
        # mode: 0664

    - name: Add file 2
      file: 
        path: /root/test_config2
        state: absent
        # owner: root
        # group: root
        # mode: 0664

    - name: Add file 3
      file: 
        path: /root/test_config3
        state: absent
        # owner: root
        # group: root
        # mode: 0664