- name: Writing lines in a file
  hosts: localhost
  tasks:
    - name: Writing lines
      lineinfile:
        dest: /tmp/file.txt
        line: '{{ item }}'
      with_items:
        - This is line 1
        - This is line 2

# - name: add lines
#   lineinfile: 
#     dest: fruits.txt
#     line: '{{ item }}'
#   with_items:
#     - 'Orange'
#     - 'Apple'
#     - 'Banana'